ORIGIN_SIMULATOR=http://test-Inter-14VE7PIGSER8P-a69beccda4c6c0fb.elb.eu-west-1.amazonaws.com
HTTP_CERT=/etc/pki/tls/certs/client.crt
HTTP_CERT_KEY=/etc/pki/tls/private/client.key
HTTP_CERT_CA=/etc/pki/cosmos/current/client.crt
LOG_PATH=/var/log/component/app.log
LOG_PATH_CLOUDWATCH=/var/log/component/cloudwatch.log
