CLIENT_CERT=/etc/pki/tls/certs/client.crt
CLIENT_CERT_KEY=/etc/pki/tls/private/client.key
CLIENT_CERT_CA=/etc/pki/cosmos/current/client.crt
SERVICE_CERT=/etc/pki/tls/certs/service.crt
SERVICE_CERT_KEY=/etc/pki/tls/private/service.key
SERVICE_CERT_CA=/etc/pki/tls/certs/service_chain.crt
ORIGIN_SIMULATOR=http://test-Inter-14VE7PIGSER8P-a69beccda4c6c0fb.elb.eu-west-1.amazonaws.com
LOG_PATH=/var/log/component/app.log
LOG_PATH_CLOUDWATCH=/var/log/component/cloudwatch.log
LOG_PATH_ACCESS=/var/log/component/access.log
