version: '3.1'
services:
  belfrage:
    environment:
      - WEBCORE_LAMBDA_ROLE_ARN=foobar
      - PWA_LAMBDA_FUNCTION=foo
      - GRAPHQL_LAMBDA_FUNCTION=foo
      - SERVICE_WORKER_LAMBDA_FUNCTION=foo
    image: belfrage:latest
    ports:
      - "7080:7080"
  monitor:
    image: monitor:latest
    ports:
      - "3000:3000"
