version: "3.1"
services:
  belfrage:
    environment:
      - WEBCORE_LAMBDA_ROLE_ARN=arn:aws:iam::123456:role/BelfrageLambdaExecRole
      - PWA_LAMBDA_FUNCTION=arn:aws:lambda:eu-west-1:123456:function:webcore-pwa
    image: belfrage:latest
    ports:
      - "7080:7080"