version: "3.1"
services:
  belfrage:
    environment:
      - WEBCORE_LAMBDA_ROLE_ARN=arn:aws:iam::123456:role/BelfrageLambdaExecRole
      - PWA_LAMBDA_FUNCTION=arn:aws:lambda:eu-west-1:123456:function:webcore-pwa
      - API_LAMBDA_FUNCTION=arn:aws:lambda:eu-west-1:123456:function:webcore-api
      - SERVICE_WORKER_LAMBDA_FUNCTION=arn:aws:lambda:eu-west-1:123456:function:webcore-sw
    image: belfrage:latest
    ports:
      - "7080:7080"
  monitor:
    image: monitor:latest
    ports:
      - "3000:3000"
