version: '3.1'
services:
  belfrage:
    environment:
      - WEBCORE_LAMBDA_NAME_PROGRESSIVE_WEB_APP=foo
      - WEBCORE_LAMBDA_ROLE_ARN=bar
    image: belfrage:latest
    ports:
      - "7080:7080"

  monitor:
    image: monitor:latest
    ports:
      - "3000:3000"